<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Henny+Penny&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  
  margin: 0 auto;
  max-width: 600px;
  background: url("https://i.ibb.co/fNqLVtT/halloween-5596921-340.jpg");
  background-size: cover;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Henny Penny', cursive;
  text-align: center;
  font-size: 75px;
  color: rgba(255, 255, 255, 1);
  margin: 60px 0 0 0;
  line-height: 100px;
}
h2 {
  text-align: center;
  color: rgb(255,255,255);
  margin: 0px 0 70px 0;
  font-family: 'Creepster', cursive;
  font-size: 30px;
  
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  font-size: 25px;
  font-family: Optima, sans-serif
}

small {
  opacity: 0;
  font-family: Optima, sans-serif;
  font-size: 20px;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.ibb.co/7QBwCdY/squid-game-guards-1.jpg");
}
.second{
  background-image: url("https://i.ibb.co/swSxJNC/core-rangers-green-ranger-six-pack-mighty-morphin-power-rangers-silo.png");
}
.dessert{
  background-image: url("https://i.ibb.co/1qm7Jcn/spiderman2.jpg");
}
.price {
  float: right;
}
button{
  margin: 0 0 0 15px;
  font-family: Optima, sans-serif;
  background: #FF8F00;
  border-radius: 5px;
  border: 0;
  }
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
  li {
        padding: 5px;
        display: block;
      }
}
ul {
      padding: 10px;
      background: #FF8F00;
    text-align: center;
    font-family: 'Creepster', cursive;
    border-radius: 10px;
    }
    
li {
      display: inline;
      padding: 0px 10px 0px 10px;
      
      
}

</style>

</head>

<body>
<h1>Trendy Halloween Merch</h1>
<h2>COVID-safe Halloween costume for you</h2>
<ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">hottest items</a></li>
      <li><a href="#">contact us</a></li>
    </ul>
<div class="first">
  <p>Squid Game Worker <span class="price">$50<button type="buy">Buy</button></span><br />
  <small>Namely the hottest costume of the year! Taken from the famous Korean Netflix drama Squid Game, you'll be trendy AND covid-safe! We are offering the cheapest price out of all vendors</small></p>
</div>

<div class="second">
  <p>Power Rangers <span class="price">$55<button type="buy">Buy</button></span><br />
  <small>The classic that everyone knows about! This Halloween, dress up as the Power Rangers with your friends! These costumes were produced to be similar to the original costume as much as possible! </small></p>
</div>
  
<div class="dessert">
  <p>Spiderman <span class="price">$45<button type="buy">Buy</button></span><br />
  <small>Everyone loves Spiderman! Become a spiderman and receive all the love from the Marvel fans! If you have a significant other, you two can dress up as Spiderman and MJ!</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
  $('button').on('click', function() {
    alert("Would you like to buy this item?");
    });
</script>

</body>
